<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family:  Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        html {
            box-sizing: border-box;
        }

        *, *::before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0.2);
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color:white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width:650px) {
            .column {
                width: 100%;
                display: block;
            }
            
        }

    </style>
</head>
<body>
    <div class="about-section">
        <h3>Contact</h3>
        <p>Kindly reach us via our Phone lines or by emails.
            Our customer care services is good.</p>
            <p>Also contact us via our social media platforms.</p>
    <footer>
    <center>
    <img src="icons/iconfinder_social_media_social_media_logo_instagram_2993766.png"style="height:40px; width:40px; ">
    <img src="icons/iconfinder_circle-twitter_317749.png"style="height:40px; width:40px; ">
    <img src="icons/iconfinder_social_media_network_online_facebook_5000709.png"style="height:40px;width:40px;">

    <p>Plot 3 Second Culvert Opposite Nigeria Law School Bwari, Federal capital 
        territory Abuja Nigeria.</p>
       <br>
      <b>Zonal Office Address:</b>
      <br>
      <p>Plot 10 Umusia Umueye Oyigbo adjacent winners Church, Port Harcourt Rivers State
      Nigeria.</p>
     </address>
     <br>
     <b>Customer Care Help Center:</b>
     <br>
        Contact :Vicky-08037078771 or Mike-08064492689.
        <br>
        Email:violetegbe@yahoo mail.com
        Email:enwoks@yahoo mail.com
 <br>
         <p>Our Working Hours (WAT Nigeria)</p>
             Monday-Friday: 7:30am - 5pm
             Saturday: 9am - 2pm
         </p>
         <br>
         <a href="about us Violet farms.html" style="color:rgb(28, 236, 184);">About</a>
         <a href="Team" style="color:rgb(28, 236, 184) ;">Team</a>
         <a href="Contact Violet Int Farms.html" style="color: rgb(28, 236, 184);">Contact</a>
         <a href="Terms and Conditions .html" style="color: rgb(28, 236, 184);">Terms & Conditions</a>
         <a href="#" style="color: rgb(28, 236, 184);">Clients</a>
         <a href="copyright-Disclaimer.html" style="color:rgb(28, 236, 184) ;">Copyright/Disclamer</a>
         <a href="PRACTICE.html" style="color: rgb(28, 236, 184);">Home</a>
        </center>
</footer>


    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
    <div class="column">
        <div class="card">
            <img src="IT Woman.jpg"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Violet Nwokoreze</h2>
                <p class="title">CEO & Founder</p>
                <p> She is a graduate of Marketing, Finance and Banking.A software developer.
                    Vic has got 15 years of experience as a manager in the sector.</p>
                    <p>vickiminaaj@gmail.com</p>
                    <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="King Mike.jpg"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Michael Nwokoreze</h2>
                <p class="title">CEO & Founder</p>
                <p> Mike is a graduate of Economics and Accounting. A software developer and Data Analytics.
                    Mike has got 21 years of experience as a consultant Expert.</p>
                    <p>@odogwucode.git</p>
                    <p><button class="button">Contact</button>
                    </p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="lively vicky.jpg"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Abebe FineCountry</h2>
                <p class="title">Factory Manager</p>
                <p> Abebe Has over 20 years experience as a factory Manager in a FMCG company.
                  She is Kind and friendly.</p>
                    <p>finecountry@yahoo.com</p>
                    <p><button class="button">Contact</button>
                    </p>
            </div>
        </div>
    </div>

</body>
</html>