<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family:  Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        html {
            box-sizing: border-box;
        }

        *, *::before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0.2);
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color:white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width:650px) {
            .column {
                width: 100%;
                display: block;
            }
            
        }

    </style>
</head>
<body>
    <div class="about-section">
        <h1 style="color:yellow;font-size:xx-large;">PotBelly.com</h1>
        <h1 style="color:hotpink;">Our Contact</h1>
        <p style="color: white;">PotBelly.NG is a reliable Nigerian online Business platform. We carry out the services of Catering, Food Delivery, and Trainings. 
            The management have desighned  product to satisfy both clients and Customers. Order quality foods for any occassion in our platform.
            Eating good food shouldnt be difficult. We are reliable and our products meet quality assurance.
            Our prices are pocket friendly while our delivery is tops. Customer reviews and satisfaction is very important to us; so expect the best from us always. Customers can ask for meals not on the display by contacting us
            using means comfortable to you as indicated in our contact information.You can pay to advertise on our platform for a token.
           The company is founded by a team of caterers in Nigeria.</p>
    </div>
    <center>
        <h3 style="color:rgb(145, 8, 70);">ADDRESS:</h3>
    <p style="color: rgb(146, 70, 70);">Plot 3 Second Culvert Opposite Nigeria Law School Bwari, Federal capital 
        territory Abuja Nigeria.</p>
       <br>
      <b style="color: rgb(158, 9, 9);">Zonal Office Address:</b>
      <br>
      <p style="color: rgb(156, 10, 10);">Plot 10 Umusia Umueye Oyigbo adjacent winners Church, Port Harcourt Rivers State
      Nigeria.</p>
     </address>
     <br>
     <br>
     <b style="color: rgb(145, 8, 8);">Customer Care Help Center:</b>
     <br>
       <P style="color: blue;"> Contact :Vicky-08037078771 or Mike-08064492689.</P>
       <P style="color: blue;"> Email:violetegbe@yahoo mail.com
           Email:enwoks@yahoo mail.com</P>
</div>
</center>
    <br>
    <h2 style="text-align: center; color:rgb(145, 8, 70);" >Contact</h2>
    <div class="row">
    <div class="column">
        <div class="card">
            <img src="woman chef.jpg"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Vicky</h2>
                <p class="title">CEO & Founder</p>
                <p> She is a graduate of Marketing, Finance and Banking.A software developer.
                    Vic has got 15 years of experience as a manager in the sector.</p>
                    <p>vickiminaaj@gmail.com</p>
                    <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="angelos.jpg"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Angelo </h2>
                <p class="title">CEO & Founder</p>
                <p> He is a graduate of Economics and Accounting. A software developer and Data Analytics.
                    Mike has got 21 years of experience as a consultant Expert.</p>
                    <p>enwokes@yahoo.com</p>
                    <p><button class="button">Contact</button>
                    </p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="chef male2.jpg"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Mba</h2>
                <p class="title">Designer</p>
                <p> A Caterer with over 10 years experience.                    Kind and friendly.</p>
                    <p>potbelly@gmail.com</p>
                    <p><button class="button">Contact</button>
                    </p>
            </div>
        </div>
    </div>
    <img src="Chips and Fish.jpg"
style=" width:100%; align-content:center;height: 20em;">
<br>
<br>
<br>
<br>
    <center>
    <a target="_blank" href="https://www.instagram.com/abebeegbe/">
        <img src="icons/iconfinder_social_media_social_media_logo_instagram_2993766.png"
            style="height:40px; width:40px; ">
            <a target="_blank" href="https://www.twitter.com/@vickyminaaj/">
        <img src="icons/iconfinder_circle-twitter_317749.png" style="height:40px; width:40px; ">
        <a target="_blank" href="https://www.facebook.com/InspirationsEventsManagement/">
        <img src="icons/iconfinder_social_media_network_online_facebook_5000709.png"
            style="height:40px;width:40px;"></h2>
        </center>
  </body>
</html>