<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        font-family:  Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
    }
    html {
        box-sizing: border-box;
    }

    *, *::before, *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0.2);
    }

    .Contact_Us-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color:white;
    }

    .container {
        padding: 0 16px;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }
    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    }

    @media screen and (max-width:650px) {
        .column {
            width: 100%;
            display: block;
        }
        
    }

    </style>
    <center>
 <h1 style="font-size: 2.6em; background-color:#555;font-family: - Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: hotpink;"><b>PotBelly.NG</b></h1>
 </center>
    <h2>Copyright & Disclaimer</h2>
     <p>Copyright 2021 by Egviolet Catherine Enterprises.
     All the content and graphics published in this website
     are the property of Egviolet Catherine Enterprises. 
     The user of this website is prohibited to reuse, retain, copy,
     distribute or republish any contents or a part of contents of 
     this website in any manner without written consent of the publisher.
     We strive to update the contents of our website as timely and as
    precisely as possible, however, the contents may contain inaccuracies
     or errors. Egviolet Catherine Enterprises, provides no guarantee 
     regarding the accuracy, timeliness or completeness of our website or 
     its contents. If you discover any errors on our website, 
     please notify us at contact@egvioletcatherine.org.</p>


     <div class="row">
    <div class="column">
        <div class="card">
            <img src="group food.png"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Good Food</h2>
                <p class="title">Description</p>
                <p>Any time of the day</p>
                    <p><button class="button">Order it</button>
                    </p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="eat me meal.png"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Quality Food</h2>
                <p class="title">Description</p>
                <p>Enjoy this Meal</p>
                    <p><button class="button">Buy it</button>
                    </p>
            </div>
        </div>
    </div>

    <div class="row" >
    <div class="column">
        <div class="card">
            <img src="Small chops 2.jpg"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>light Snacks</h2>
                <p class="title">Description</p>
                <p>Delicious</p>
                    <p><button class="button">Buy it</button>
                    </p>
            </div>
        </div>
    </div>
<hr>
<div class="Contact_Us-section">
    <h4> Contact Information</h4>
       <b>Head Office Address:</b>
        <br>
        <p>Plot 3 Second Culvert Opposite Nigeria Law School Bwari, Federal capital 
        terriotary Abuja Nigeria.</p>
        <br>
        <br>
        <b>Zonal Office Address:</b>
        <br>
  <p>Plot 10 Umusia Umueye Oyigbo adjacent winners Church, Port Harcourt Rivers State
  Nigeria.</p>
 </address>
 <br>
 <br>
 <b>Customer Care Help Center:</b>
 <br>
    Contact :Vicky-08037078771 or Mike-08064492689.
    <br>
    Email:violetegbe@yahoo mail.com
    Email:enwokes@yahoo mail.com
    <br>
    <br>
    <center>
        <h2>
        <a target="_blank" href="https://www.instagram.com/abebeegbe/">
            <img src="icons/iconfinder_social_media_social_media_logo_instagram_2993766.png"
                style="height:40px; width:40px; "></a>
                <a target="_blank" href="https://www.twitter.com/@vickyminaaj/">
            <img src="icons/iconfinder_circle-twitter_317749.png" 
            style="height:40px; width:40px; "></a>
            <a target="_blank" href="https://www.facebook.com/InspirationsEventsManagement/">
            <img src="icons/iconfinder_social_media_network_online_facebook_5000709.png"
                style="height:40px;width:40px;"></a>
            </h2>
            </center>
    
</body>
</html>