<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family:  Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: whitesmoke;
            font-size: small;
        }
        html {
            box-sizing: border-box;
        }

        *, *::before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0.2);
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color:white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width:650px) {
            .column {
                width: 100%;
                display: block;
            }
            
        }

    </style>
</head>
<body>
    <header style="background-color:purple;">
        <center>
        <profile-picture>
            <img src="pot pic 2.jpg"
            alt="paris" style= "width:20%;height:7em; border-radius: 7%;">
          </profile-picture>
        <h1>PotBelly.com</h1>
    <p style="color: white;">Belly Full Head Quarters</p>
    </center>
    </header>
    <div class="about-section">
        <h1>Our Products</h1>
        <p>We have different kinds of quality products for you in the market place. Our products 
         meet industry standards. Contact us for business.
        </p>
    </div>

    <h2 style="text-align: center"></h2>
    <div class="row">
    <div class="column">
        <div class="card">
            <img src="greeen tea.png"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Omega Ginger Tea</h2>
                <p class="title"></p>
                <p>Produced with premium quality Nigeria Ginger. Its 100% organic with no additves.</p>
                    <p>vickiminaaj@gmail.com</p>
                    <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Ginger Dried.jpg"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Dried premium Quality Ginger</h2>
                <p class="title"></p>
                <p> Buy dried High Quality Ginger for local Industry or export market.</p>
                    <p>vickiminaaj@gmail.com</p>
                    <p><button class="button">Contact</button>
                    </p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="ginger pic3.jpg"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Fresh Ginger</h2>
                <p class="title"></p>
                <p> High grade, fresh Quality Ginger for the Market.</p>
                    <p>vickiminaaj@gmail.com</p>
                    <p><button class="button">Contact</button>
                    </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="Ginger Dried.jpg"
            alt="Vic" style="width:100%">
            <div class="container">
                <h2>Dried premium Quality Ginger</h2>
                <p class="title"></p>
                <p> Buy dried High Quality Ginger for local Industry or export market.</p>
                    <p>vickiminaaj@gmail.com</p>
                    <p><button class="button">Contact</button>
                    </p>
            </div>
        </div>
    </div>
    <div>
    <ol>
        <h3>Others Are:</h3>
    <li>Omega Ginger Tea</li>
    <li>Alpha Moringer Tea</li>
    <li>Cake Factory Cup Cakes</li>
    <li>Solid Crackers</li>
    <li>Rickys Sausages</li>
    <li>Victoria-Micheals Bread</li>
    <li>Telly Tobies BiscuitS</li>
    <li>Pitaqua Bottle Water</li>
    <li>Correct Sheer Butter Cream</li>
    <li>Taris Plantain Chips</li>
    <li>Favourite Pasta</li>
    <li>Angelos Pasta</li>
    <li>Boss Noodles</li>
    <li>Superman Noodles</li>
    <li>Brite Candles</li>
    <li>Rich Milk</li>
    <li>Royal Soya Beverage</li>
    <li>Angers Ginger Bitters</li>
    <li>Honey Chokolates</li>
    <li>Ebom High Quality Garri</li>
    <li>Vegan Sorgum Biscuites</li>
    <li>Omega Palm Oil</li>
    <li>Kokos Cocoa Tea</li>
    <p>These Products are in the testing Phase. We shall in form the market once they are out.</p>
    </ol>
    </div>
    <section style="background-color: skyblue; border-radius: 10px" ;>
        <footer>
        <center>
            <br>
            <h2 style="font-size: larger;color: blue;">Egviolet Catherine Enterprises.</h2>
            <h3 style="color:blue;">Plot 3 Second Culvert Opposite Nigeria Law School Bwari, Federal capital
                territory Abuja Nigeria.</h3>
            <br>
            <h3 style="color:blue ;">Plot 10 Umusia Umueye Oyigbo adjacent Winners Church, Port Harcourt Rivers State
                Nigeria.</h3>

            <h3 style="color: red;">Hotline: +234-08037078771 / 07064492689 </h3>
            <br>
            <h2>
            <img src="icons/iconfinder_social_media_social_media_logo_instagram_2993766.png"
                style="height:40px; width:40px; ">
            <img src="icons/iconfinder_circle-twitter_317749.png" style="height:40px; width:40px; ">
            <img src="icons/iconfinder_social_media_network_online_facebook_5000709.png"
                style="height:40px;width:40px;"></h2>
            <p>Our Working Hours (WAT Nigeria)</p>
            <p>
                Monday-Friday: 5:30am - 9pm. &nbsp;
                Saturday: 6am - 9pm.&nbsp;
                Sundays:7am - 9pm.&nbsp;
            </p>

            <a href="#">Order our Cookery Book</a>
            <br>
            <br>
            <a href="Breakfast .html">Breakfast Meals</a>
            <a href="lunch2.html">Lunch Meals</a>
            <a href="Dinner2.html">Dinner</a>
            <a href="Pasteries, Snacks and Chops.html">Pasteries</a>
            <a href="Egviolet Catherine Enterprises.html">Products</a>
            <a href="Violet Integrated Farms.html">Farms</a>
            <a href="Potbelly.html">Home</a>
            <br>
            <br>
            <small>copyright © 2021 </small>
            </div>
    </footer>
</section>
</center>
</body>
</html>