<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>  
html {
    font: message-box;
    font-size: 100%;
    background-color: hsl(0,0%,95%);
    color: #000;
    height: 100%;
  }
  
  body {
    margin: 0;
    display: -moz-box;
    -moz-box-orient: vertical;
    width: 100%;
    height: 100%;
  }
  
  input,
  button {
    font-size: inherit;
    font-family: inherit;
  }
  
  a {
    color: -moz-nativehyperlinktext;
    text-decoration: none;
  }
  
  .spacer {
    -moz-box-flex: 1;
  }
  
  #topSection {
    text-align: center;
  }
  
  #brandLogo {
    height: 192px;
    width: 192px;
    margin: 22px auto 31px;
    background-image: url("chrome://branding/content/about-logo.png");
    background-size: 192px auto;
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  #searchIconAndTextContainer,
  #snippets {
    width: 470px;
  }
  
  #searchIconAndTextContainer {
    display: -moz-box;
    height: 36px;
    position: relative;
  }
  
  #searchIcon {
    border: 1px transparent;
    padding: 0;
    margin: 0;
    width: 36px;
    height: 36px;
    background: url("chrome://browser/skin/search-indicator-magnifying-glass.svg") center center no-repeat;
    position: absolute;
  }
  
  #searchText {
    margin-left: 0;
    -moz-box-flex: 1;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 34px;
    padding-right: 8px;
    background: hsla(0,0%,100%,.9) padding-box;
    border: 1px solid;
    border-radius: 2px 0 0 2px;
    border-color: hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);
    box-shadow: 0 1px 0 hsla(210,65%,9%,.02) inset,
                0 0 2px hsla(210,65%,9%,.1) inset,
                0 1px 0 hsla(0,0%,100%,.2);
    color: inherit;
  }
  
  #searchText:-moz-dir(rtl) {
    border-radius: 0 2px 2px 0;
  }
  
  #searchText[aria-expanded="true"] {
    border-radius: 2px 0 0 0;
  }
  
  #searchText[aria-expanded="true"]:-moz-dir(rtl) {
    border-radius: 0 2px 0 0;
  }
  
  #searchText[keepfocus],
  #searchText:focus,
  #searchText[autofocus] {
    border-color: hsla(206,100%,60%,.6) hsla(206,76%,52%,.6) hsla(204,100%,40%,.6);
  }
  
  #searchSubmit {
    -moz-margin-start: -1px;
    background: url("chrome://browser/skin/search-arrow-go.svg#search-arrow-go") center center no-repeat, linear-gradient(hsla(0,0%,100%,.8), hsla(0,0%,100%,.1)) padding-box;
    padding: 0;
    border: 1px solid;
    border-color: hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);
    border-radius: 0 2px 2px 0;
    -moz-border-start: 1px solid transparent;
    box-shadow: 0 0 2px hsla(0,0%,100%,.5) inset,
                0 1px 0 hsla(0,0%,100%,.2);
    color: inherit;
    cursor: pointer;
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 150ms;
    width: 50px;
  }
  
  #searchSubmit:-moz-dir(rtl) {
    border-radius: 2px 0 0 2px;
  }
  
  #searchText:focus + #searchSubmit,
  #searchText[keepfocus] + #searchSubmit,
  #searchText + #searchSubmit:hover,
  #searchText[autofocus] + #searchSubmit {
    border-color: #59b5fc #45a3e7 #3294d5;
    color: white;
  }
  
  #searchText:focus + #searchSubmit,
  #searchText[keepfocus] + #searchSubmit,
  #searchText[autofocus] + #searchSubmit {
    background: url("chrome://browser/skin/search-arrow-go.svg#search-arrow-go-inverted") center center no-repeat, linear-gradient(#4cb1ff, #1793e5);
    box-shadow: 0 1px 0 hsla(0,0%,100%,.2) inset,
                0 0 0 1px hsla(0,0%,100%,.1) inset,
                0 1px 0 hsla(210,54%,20%,.03);
  }
  
  #searchText + #searchSubmit:hover {
    background: url("chrome://browser/skin/search-arrow-go.svg#search-arrow-go-inverted") center center no-repeat, linear-gradient(#66bdff, #0d9eff);
    box-shadow: 0 1px 0 hsla(0,0%,100%,.2) inset,
                0 0 0 1px hsla(0,0%,100%,.1) inset,
                0 1px 0 hsla(210,54%,20%,.03),
                0 0 4px hsla(206,100%,20%,.2);
  }
  
  #searchText + #searchSubmit:hover:active {
    box-shadow: 0 1px 1px hsla(211,79%,6%,.1) inset,
                0 0 1px hsla(211,79%,6%,.2) inset;
    transition-duration: 0ms;
  }
  
  #defaultSnippet1,
  #defaultSnippet2,
  #rightsSnippet {
    display: block;
    min-height: 38px;
    background: 0 center no-repeat;
    padding: 6px 0;
    -moz-padding-start: 49px;
  }
  
  #rightsSnippet[hidden] {
    display: none;
  }
  
  #defaultSnippet1:-moz-dir(rtl),
  #defaultSnippet2:-moz-dir(rtl),
  #rightsSnippet:-moz-dir(rtl) {
    background-position: right 0 center;
  }
  
  #defaultSnippet1 {
    background-image: url("chrome://browser/content/abouthome/snippet1.png");
  }
  
  #defaultSnippet2 {
    background-image: url("chrome://browser/content/abouthome/snippet2.png");
  }
  
  #snippets {
    display: inline-block;
    text-align: start;
    margin: 12px 0;
    color: #3c3c3c;
    font-size: 75%;
    /* 12px is the computed font size, 15px the computed line height of the snippets
       with Segoe UI on a default Windows 7 setup. The 15/12 multiplier approximately
       converts em from units of font-size to units of line-height. The goal is to
       preset the height of a three-line snippet to avoid visual moving/flickering as
       the snippets load. */
    min-height: calc(15/12 * 3em);
  }
  
  #launcher {
    display: -moz-box;
    -moz-box-align: center;
    -moz-box-pack: center;
    width: 100%;
    background-color: hsla(0,0%,0%,.03);
    border-top: 1px solid hsla(0,0%,0%,.03);
    box-shadow: 0 1px 2px hsla(0,0%,0%,.02) inset,
                0 -1px 0 hsla(0,0%,100%,.25);
  }
  
  #launcher:not([session]),
  body[narrow] #launcher[session] {
    display: block; /* display separator and restore button on separate lines */
    text-align: center;
    white-space: nowrap; /* prevent navigational buttons from wrapping */
  }
  
  .launchButton {
    display: -moz-box;
    -moz-box-orient: vertical;
    margin: 16px 1px;
    padding: 14px 6px;
    min-width: 88px;
    max-width: 176px;
    max-height: 85px;
    vertical-align: top;
    white-space: normal;
  }
  </style>

<div xmlns="http://www.w3.org/1999/xhtml" id="searchIconAndTextContainer">
    <div id="searchIcon"></div>
    <input type="text" name="q" value="" id="searchText" maxlength="256" aria-label="Search query" dir="auto" autocomplete="off" aria-autocomplete="true" aria-controls="searchSuggestionTable" aria-expanded="false" placeholder="Search" />
    <input type="button" id="searchSubmit" value="" onclick="onSearchSubmit(event)" aria-label="Submit search" />
  <table hidden="" id="searchSuggestionTable" class="contentSearchSuggestionTable" role="presentation"><tr class="contentSearchHeaderRow"><td class="contentSearchHeader" id="contentSearchDefaultEngineHeader"><img src="blob:null/4a474405-e5c4-4677-bbbd-c9be230f9b87" />Google Search</td></tr><tr class="contentSearchSuggestionsContainer"><td class="contentSearchSuggestionsContainer"><table class="contentSearchSuggestionsList" role="listbox"></table></td></tr><table class="contentSearchOneOffsTable contentSearchSuggestionsContainer" role="group"><tr class="contentSearchHeaderRow"><td class="contentSearchHeader" id="contentSearchSearchWithHeader">Search with:</td></tr></table><button class="contentSearchSettingsButton contentSearchHeaderRow contentSearchHeader" id="contentSearchSettingsButton" aria-selected="false">Change Search Settings</button></table></div>


</body>
</html>